/* import fonts, vars and designs */
@import url("./dynamicStyles/global.css");
@import url("./dynamicStyles/var.css");
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all .2s ease-in-out;
}
::-webkit-scrollbar {
    display:none;
}
::selection {
    color: var(--white);
    background: var(--card);
}
:focus {
    outline: 1px solid var(--lighter-primary);
}
body {
    display:flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: var(--secundary);
    overflow: auto;
}
/* main */
main {
    position: relative;
    display: flex;
    padding: 2px 0;
    place-content: start;
    min-height: 50%;
    width: 100%;
    gap: 10px;
    color: var(--second);
    background: var(--secundary);
}

/* nav */
.var-nav {
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    padding: 5px 2px;
    background: var(--secundary);
    box-shadow: 0 6px 6px;
    z-index: 50;
}
.ol-var-nav {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.btn-menu{
    color: var(--lighter-primary);
    font-size: var(--size-icon);
}
.span-btn-menu{
    cursor: pointer;
}
.bx-x {
    transform:
        rotateZ(180deg);
}
.menu-deploy{
    display: grid;
    position: absolute;
    list-style: none;
    border-radius: 10px;
    right: 2%;
    top: 100%;
    width: auto;
    color: var(--second) ;
    background: var(--secundary);
    padding: 10px;
    border: 2px solid var(--lighter-primary);
}
.ol-var-nav > ol li {
    position: relative;
}
/* filters  */
.container-filter {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 14%;
    border-radius: 10px;
    z-index: 50;
}
.span-btn-menu-filter {
    cursor: pointer;
    position: relative;
    z-index: 50;
}
.filter {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: 90%;
    width: 100%;
    gap: 6px;
}
.filter  {
    position: relative;
    display: flex;
}
.filter-search {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.search {
    display: flex;
    outline: none;
    border-radius: 10px;
    width: 100%;
    padding: 3px 5px;
    background: transparent;
    border: 1px solid var(--lighter-primary);
    font-size: var(--font-size);
    color: var(--card);
}
.search::-webkit-search-cancel-button {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}
.search::placeholder {
    color: var(--lighter-primary);
}
.bx-search-alt {
    cursor: pointer;
    position: absolute;
    top: 20%;
    right: 2%;
    color: var(--lighter-primary);
    font-size: var(--font-size2);
    z-index: 30;
}
.search:focus + .bx-search-alt {
    color: transparent;
}
/* dynamic class */
.inactive {
    display: none;
}
.blur {
    filter: blur(5px);
}
@keyframes translate {
    from {
        width: 15%;
        border: none;
        background: var(--secundary);
    }
    to {
        width: 60%; 
        border: 2px solid var(--card);
        background: var(--secundary);
    }
}
@media (700px < width) {
    .var-nav {
        padding: 5px 8px;
    }
    .ol-var-nav {
        display: flex;
        justify-content: space-around;
        width: 100%; 
    }
    .menu-deploy {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        width: 70%;
        top: 0;
        left: 0;
        padding: 0;
        border: none;
        box-shadow: none;
    }
    .span-btn-menu {
        display: none;
    }
    @keyframes translate {
        from {
            width: 6%; 
            border: none;
            background: var(--secundary);
        }
        to {
            width: 24%; 
            border: 2px solid var(--card);
            background: var(--secundary);
        }
    }
}